<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Sky - An Inquisitor of Modern Times</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- typed style -->
    <link href="assets/plugins/typed/typed.css" rel="stylesheet">
    <!-- popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <!-- black skin-->
    <!-- <link href="assets/theme/css/skin-black.css" rel="stylesheet"> -->
  </head>


  <body  data-spy="scroll" data-target=".menu-area" data-offset="200" onload="initBlog()">
    <!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RRVCK" height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5RRVCK');</script>
    <!-- End Google Tag Manager -->
    <!--wrapper page-->
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header" id="home">
        <div class="content-table header-content-fixed ">
          <div class="v-content">
            <div class="container">
              <h1 class="text-uppercase color-dark name">I’m Sky Pay</h1>
              <h4  class="text-uppercase color-dark font-alt job"><span id="typed" class="typed"></span></h4>
            </div>
          </div>
        </div>


        <!-- Main navbar -->
        <div class="menu-area">
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li class="link-inpage"><a href="#contact" id="hireme-tab" class="link-inpage"><i class="fa fa-briefcase"></i> Hire Me Now</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class="active"><a href="#home" class="link-inpage">Home</a></li>
                    <li ><a href="#about" class="link-inpage">About</a></li>
                    <li ><a href="#resume" class="link-inpage">Resume</a></li>
                    <li ><a href="#portfolio" class="link-inpage">Portfolio</a></li>
                    <li ><a href="#blog" class="link-inpage">Blog</a></li>
                    <li ><a href="#contact" id="contact-tab" class="link-inpage">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      <a href="https://www.facebook.com/sky.jm" ><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://plus.google.com/+SkyPayJM"  ><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/sky_pay"  ><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/skypay/en" ><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://github.com/skyplor" ><i class="fa fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Main navbar -->
      </header><!-- End Main Header -->

      <!-- ABOUT ME -->
      <section id="about" class="block-section">
        <div class="clearfix my-profile">
          <div class="my-pict" >
            <div class="overfly">
              <div class="text-botttom">
                <h2 class="text-uppercase color-dark text-bold">Sky Pay</h2>
                <h5 class="text-uppercase color-dark font-alt ">"If you never try, you'll never know"</h5>
              </div>
            </div>
          </div>
          <div class="my-desc">
            <div class="bg-secondary clearfix">
              <div class="inner-text">
                <h3 class=" color-dark no-margin-top">Hello There!</h3>
                <p >I'm a Java/whatever-is-needed Android engineer. Here's a grab-bag of (IMO) who I am and the interesting things I have done:
				<ul>
					<li>
						I was in the committee of a breakdance club in my university, managing the club, coming up with dance routines, and very much loves the challenges it entails.
					</li>
					<li>
						I had my overseas internship in Shanghai with Corning Inc.
					</li>
					<li>
						I'm the sort who sees some problem and if it's within my capabilities to fix it, would go out of my comfort zone to fix it (Even if it's not within my job scope).
					</li>
					<li>
						I enjoy working on small projects (mainly Android applications, check out my resume) for myself to keep me abreast of the latest technologies.
					</li>
					<li>
						I had set-up the development environment for a project while in IBM, and it involved installing, setting and configuring more than 10 virtual machines, writing scripts to save everyone from the manual, boring, mundane, (Whatever adjective you can think of which irks you) tasks.
					</li>
				</ul>
			</p>
            </div>
            </div>
            <div class="bg-dark clearfix">
              <div class="inner-text">
                <p class="no-margin color-light ">
                  <strong class="fix-width-100"><i class="fa fa-skype margin-right-5"></i> Skype</strong> : skypay87<br/>
                  <strong class="fix-width-100"><i class="fa fa-envelope margin-right-5"></i> Email</strong> : hireable@skypayjm.com<br/>
                  <strong class="fix-width-100"><i class="fa fa-globe margin-right-5"></i> Website</strong> : www.skypayjm.com<br/>
                  <strong class="fix-width-100"><i class="fa fa-location-arrow margin-right-5"></i>Current City</strong> : Singapore<br/>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- SERVICES-->
        <div class="container">
          <ul class="services list-unstyled clearfix">
            <li class="col-sm-4 no-padding">
              <div class="box">
                <div class="ic"><i class="fa fa-lightbulb-o"></i></div>
                <h5 class="text-uppercase color-dark">Problem-Solver</h5>
              </div>
            </li>
            <li class="col-sm-4 no-padding">
              <div class="box">
                <div class="ic"><i class="fa fa-code"></i></div>
                <h5 class="text-uppercase color-dark">Software Engineer</h5>
              </div>
            </li>
            <li class="col-sm-4 no-padding">
              <div class="box">
                <div class="ic"><i class="fa fa-plane"></i></div>
                <h5 class="text-uppercase color-dark">Thrillseeker</h5>
              </div>
            </li>
          </ul>
        </div><!-- END SERVICES-->
      </section><!-- END ABOUT ME -->


      <!-- RESUME -->
      <section id="resume" class="block-section">
        <!--EMPLOYEMNT-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Employment</h2>
              <div class="title-icon"> <i class="fa fa-briefcase"></i> </div>
            </div>
          </div>
        </div>

        <div class="container-medium ">
          <div class="list-employment">
            <ul class="list-unstyled  clearfix">
            <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">01</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Co-Founder, CTO</h5>
                  <p class="font-alt color-dark">BiiB (Neupulse Sdn. Bhd.)</p>
                  <p>We are a peer-to-peer running motivator platform.<br/>We motivate people to move more by making running more than a sport - to promote unity, teamwork and to give back to the society.</p>
                  <p class="font-alt color-dark">Present</p>
                </div>
              </li>
            <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">02</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Founder, CEO</h5>
                  <p class="font-alt color-dark">CraftTech Labs Pte Ltd</p>
                  <p>We work with our clients to conceptualise their product idea, from design to launch.<br/>We analyze the requirements and provide additional inputs that reduces potential issues after launching the product.</p>
                  <p class="font-alt color-dark">Present</p>
                </div>
              </li>
            <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">03</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Software Engineer</h5>
                  <p class="font-alt color-dark">Tinkerbox Studios Pte Ltd</p>
                  <p>Working mostly on mobile projects, handling clients, providing UI suggestions while leveling up in doing Web projects</p>
                  <p class="font-alt color-dark">2016-2017</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">04</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Lead Android Developer</h5>
                  <p class="font-alt color-dark">Vanitee</p>
                  <p>The main developer for the app, ensuring better user experience and improving user engagement.</p>
                  <p class="font-alt color-dark">2015-2016</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">05</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Software Engineer / Business Analyst</h5>
                  <p class="font-alt color-dark">ST Synthesis Pte Ltd</p>
                  <p>Develop and maintain Warehouse Management System, provide IT solutions for tendering of new projects, formulate new and/or enhance on current business process flows.</p>
                  <p class="font-alt color-dark">2013-2015</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">06</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Technical Consultant / Software Engineer</h5>
                  <p class="font-alt color-dark">IBM</p>
                  <p>Developing agreed solutions using IBM's Filenet P8 API for content federation and migration. Designing, testing, installing and monitoring of new systems.</p>
                  <p class="font-alt color-dark">2012-2013</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">07</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Software Engineer (Intern)</h5>
                  <p class="font-alt color-dark">Corning Inc.</p>
                  <p>Developed a set of programs enabling better maintenance of spare parts. Maintained and added on new functions to the existing programs responsible for management of the spare parts, including the tracking of each spare part.</p>
                  <p class="font-alt color-dark">2011-2011</p>
                </div>
              </li>
            </ul>
          </div>
        </div><!--END EMPLOYEMNT-->

        <!--EDUCATION-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Education</h2>
              <div class="title-icon"> <i class="fa fa-graduation-cap"></i> </div>
            </div>
          </div>
        </div>
        <div class="container-medium">
          <div class="list-education">
            <ul class="list-unstyled  clearfix">
              <li>
                <div class="ic"><i class="fa fa-graduation-cap"></i></div>
                <div class="number font-alt">01</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Nanyang Technological University</h5>
                  <p class="font-alt color-dark">Bachelor of Engineering (Computer Science)</p>
                  <p class="font-alt color-dark">  2008-2012</p>
                </div>
              </li>
            </ul>
          </div>
        </div> <!--END EDUCATION-->

        <!--SKILLS-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Skills</h2>
              <div class="title-icon"> <i class="fa fa-magic"></i> </div>
            </div>
          </div>
        </div>

        <div class="container-medium">
          <!--SKIL CHART TOP-->
          <ul class="skill top list-unstyled clearfix">
            <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-left br-right br-bottom">
                <span class="chart" data-percent="80">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">IT Consultancy</div>
              </div>
            </li>
            <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-right br-bottom">
                <span class="chart" data-percent="75">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">React Native</div>
              </div>
            </li>
			      <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-right br-bottom">
                <span class="chart" data-percent="75">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">Project Management</div>
              </div>
            </li>
            <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-left br-right br-bottom">
                <span class="chart" data-percent="70">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">Android Development</div>
              </div>
            </li>
			      <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-right br-bottom">
                <span class="chart" data-percent="75">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">Java</div>
              </div>
            </li>
            <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-right br-bottom">
                <span class="chart" data-percent="55">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">Ruby on Rails</div>
              </div>
            </li>
          </ul><!--END SKIL CHART TOP-->

          <!--SKIL CHART BOTTOM-->
          <ul class="skill bottom list-unstyled clearfix">
            <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-left br-right">
                <span class="chart" data-percent="65">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">AWS DevOps</div>
              </div>
            </li>
			      <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-right">
                <span class="chart" data-percent="50">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">Photoshop</div>
              </div>
            </li>
			      <li class="col-sm-4 col-xs-6 no-padding">
              <div class="box br-right">
                <span class="chart" data-percent="70">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">Illustrator</div>
              </div>
            </li>
          </ul><!--END SKIL CHART BOTTOM-->


          <!-- MORE SKILS -->
          <div class="title-border">
            <h5 class="text-uppercase color-dark no-margin text-bold ">MORE SKILLS</h5>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <ul class="list-unstyled list-progress">
                <li>
                  <div class="text-uppercase color-dark title "><span>Creative</span>  <small>80%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="80%"></div>
                  </div>
                </li>
                <li>
                  <div class="text-uppercase color-dark title">Leadership   <small>60%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="60%"></div>
                  </div>
                </li>
                <li>
                  <div class="text-uppercase color-dark title">Communication   <small>70%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="70%" ></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="list-unstyled list-progress">
                <li>
                  <div class="text-uppercase color-dark title">English <small>80%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="80%" ></div>
                  </div>
                </li>
                <li>
                  <div class="text-uppercase color-dark title">Chinese  <small>80%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="80%" ></div>
                  </div>
                </li>
                <li>
                  <div class="text-uppercase color-dark title">Grit  <small>100%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="100%" ></div>
                  </div>
                </li>
              </ul>
            </div>
          </div><!-- END MORE SKILS -->
          <div class="white-space-50"></div>
        </div>

        <!-- DOWNLOAD & PRVIEW BTN -->
        <div class="parallax-bg bg1" >
          <div class="container">
            <div class="padding30 text-center">
              <a href="resume.pdf" class="btn btn-flat-line btn-default light-font "><i class="fa fa-download"></i>  Download CV</a>
            </div>
          </div>
        </div><!-- END DOWNLOAD & PRVIEW BTN -->
      </section><!-- END SERVICES-->


      <!--PORTFOLIO-->
      <section id="portfolio" class="block-section">
        <!--PORTFOLIO TITLE-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Portfolio</h2>
              <div class="title-icon"> <i class="fa fa-inbox"></i> </div>
            </div>
          </div>
        </div><!--END PORTFOLIO TITLE-->

        <!--List WOrk-->
        <div class="block-page" >
          <div class="container-xxs clearfix">
            <div class="row list-work">
			<div class="col-md-4 col-sm-4 col-xs-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/gosnack.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/gosnack.png" title="GoSnack" class="gallery-item" ><i class="fa fa-search-plus"></i></a>
                        <a href="gosnack-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="gosnack-detail.html" class="project-title">GoSnack</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/blogit.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/blogit.png" title="Blogit" class="gallery-item" ><i class="fa fa-search-plus"></i></a>
                        <a href="blogit-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="blogit-detail.html" class="project-title">Blogit</a>
                    </div>
                  </div>
                </div>
              </div>
			  <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/minesweeper.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/minesweeper.png" title="Minesweeper" class="gallery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="minesweeper-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="minesweeper-detail.html" class="project-title">Minesweeper</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/recordcalls.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/recordcalls.png" title="RecordCalls" class="gallery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="recordcalls-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="recordcalls-detail.html" class="project-title">RecordCalls</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/dealshow.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/dealshow.png" title="Dealshow" class="gallery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="dealshow-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="dealshow-detail.html" class="project-title">Dealshow</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/jourwee.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/jourwee.png" title="Jourwee" class="gallery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="jourwee-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="jourwee-detail.html" class="project-title">Jourwee</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--BTN SHOW MORE--><!--
            <div class="box-btn-more"><a href="portfolio-list.html" class="btn btn-flat-line btn-link" id="more-work"> Show More</a></div>-->
          </div>
        </div><!--END List WOrk-->

        <!--TESTIMONIAL-->
        <div class="parallax-bg black-light bg2">
          <div class="container-medium">
            <div class="block-page ">
              <div id="carousel-example-generic" class="carousel slide carousel-testi" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="box-technologies">
                      <h4 class="color-dark text-center text-capitalize no-margin-top line-dash-bottom"> <i class="fa fa-quote-left"></i> Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible. <i class="fa fa-quote-right"></i> </h4>
                      <p class="font-alt no-margin color-dark">Francis of Assisi</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-technologies">
                      <h4 class="color-dark text-center text-capitalize no-margin-top line-dash-bottom"> <br><i class="fa fa-quote-left"></i> It does not matter how slowly you go as long as you do not stop. <i class="fa fa-quote-right"></i> <br><br> </h4>

                      <p class="font-alt no-margin color-dark">Confucius</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-technologies">
                      <h4 class="color-dark text-center text-capitalize no-margin-top line-dash-bottom"><br> <i class="fa fa-quote-left"></i> If you can dream it,<br> you can do it. <i class="fa fa-quote-right"></i> <br><br></h4>

                      <p class="font-alt no-margin color-dark">Walt Disney</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--END TESTIMONIAL-->
      </section><!--END PORTFOLIO-->

      <!--BLOG-->
      <section id="blog" class="block-section">
        <!--BLOG TITLE-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Writings</h2>
              <div class="title-icon"> <i class="fa fa-comments-o"></i> </div>
            </div>
          </div>
        </div><!--END BLOG TITLE-->

        <div class="block-page">
          <div class="container-medium">
            <!--LIST BLOG-->
			<div id="content"></div>

            <!--BTN SHOW MORE-->
            <div class="box-btn-more"><a href="https://blog.skypayjm.com" class="btn btn-flat-line btn-link" id="more-blog"> Show More</a></div>
          </div>
        </div>
      </section> <!--END BLOG-->

      <!--CONTACT-->
      <section id="contact" class="block-section">
        <!--CONTACT TITLE-->
        <div class="shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Contact</h2>
			  <p>Feel free to email me for any opportunity, or just to say hello!</p>
			  <ul class="list-inline banner-social-buttons">
			    <li>
				  <a href="mailto:hireable@skypayjm.com"><i class="banner-icon fa fa-envelope-o"></i> </a>
			    </li>
				<li>
					<a href="https://www.linkedin.com/in/skypay/en" ><i class="banner-icon fa fa-linkedin"></i> </a>
				</li>
				<li>
					<a href="https://www.facebook.com/sky.jm" ><i class="banner-icon fa fa-facebook"></i> </a>
				</li>
				<li>
					<a href="https://twitter.com/sky_pay" ><i class="banner-icon fa fa-twitter"></i> </a>
				</li>
				<li>
					<a href="https://plus.google.com/+SkyPayJM"><i class="banner-icon fa fa-google"></i></a>
				</li>
				<li>
					<a href="https://github.com/skyplor" ><i class="banner-icon fa fa-github"></i> </a>
				</li>
			  </ul>
            </div>
          </div>
        </div><!--END CONTACT TITLE-->
		  <!--MAP-->
		  <div class="map-area" id="map-contact"></div>
		  <div class="hidden map-contact-body">
			<div class="map-content">
			  <h4 class="no-margin-top font-alt">I am Here</h4>
			  <p><i class="fa fa-map-marker"></i> <strong>Country:</strong> Singapore <i class="map-country"></i></p>
			  <p><i class="fa fa-envelope"></i> <strong>Email:</strong> hireable@skypayjm.com</p>
			</div>
		  </div>
		  <!--END MAP-->
      </section><!--END CONTACT-->


      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="available">
            Available for Hire
          </div>
          <p class="text-center no-margin">
            Sky - All Rights Reserved &COPY; 2019
          </p>
          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP2xFH6C8Qzj5zPo9vg2HWQTkaHNI61Cw" type="text/javascript"></script>
    <script src="assets/plugins/jquery.ui.map.js"></script>
    <!-- advanced easing options -->
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>
    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- typed animation-->
    <script src="assets/plugins/typed/typed.js"></script>
    <!-- easy chart-->
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- validate jquery-->
    <script src="assets/plugins/validator/jquery.validate.min.js"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="assets/theme/js/theme.js"></script>
    <script src="assets/theme/js/blogger.js"></script>
  </body>
</html>
