<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Sky - An Inquisitor of Modern Times</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- typed style -->
    <link href="assets/plugins/typed/typed.css" rel="stylesheet">
    <!-- popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <!-- black skin-->
    <!-- <link href="assets/theme/css/skin-black.css" rel="stylesheet"> -->
  </head>
  <body>
    <!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RRVCK" height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5RRVCK');</script>
    <!-- End Google Tag Manager -->
    <!--wrapper page-->
    <div class="wrapper" style="visibility:visible; opacity:1.0">

      <!-- Jourwee Header -->
      <header class="main-header portfolio-header no-window" id="home">
        <div class="content-table header-content-fixed">
          <div class="v-content">
            <div class="container">
              <h1 class="text-uppercase color-dark name">Portfolio</h1>
            </div>
          </div>
        </div>

        <!-- Main navbar -->
        <div class="menu-area">
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li ><a href="index.html#contact" id="hireme-tab"><i class="fa fa-briefcase"></i> Hire Me Now</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class=""><a href="index.html#home">Home</a></li>
                    <li class=""><a href="index.html#about">About</a></li>
                    <li class=""><a href="index.html#resume">Resume</a></li>
                    <li class="active"><a href="index.html#portfolio">Portfolio</a></li>
                    <li class=""><a href="index.html#blog">Blog</a></li>
                    <li class=""><a href="index.html#contact" id="contact-tab">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      <a href="https://www.facebook.com/sky.jm" ><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://plus.google.com/+SkyPayJM"  ><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/sky_pay"  ><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/skypay/en" ><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://github.com/skyplor" ><i class="fa fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Main navbar -->
      </header><!-- End Main Header -->

      <!-- PROJECT DETAILS-->
      <section id="portfolio" class="block-section">
        <!-- TITLE PAGE -->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Jourwee</h2>
              <p>Finding rides made easier.</p>
              <div class="title-icon"> <i class="fa fa-inbox"></i> </div>
            </div>
          </div>
        </div><!-- END TITLE PAGE -->


        <div class="block-page" >
          <div class="container-medium clearfix">
            <!--Slider-->
            <div id="carousel-example-generic" class="carousel slide flat-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="assets/theme/images/portfolio/jourwee/1.png" alt="">
                </div>
				<div class="item">
                  <img src="assets/theme/images/portfolio/jourwee/2.png" alt="">
                </div>
				<div class="item">
                  <img src="assets/theme/images/portfolio/jourwee/3.png" alt="">
                </div>
				<div class="item">
                  <img src="assets/theme/images/portfolio/jourwee/4.png" alt="">
                </div>
				<div class="item">
                  <img src="assets/theme/images/portfolio/jourwee/5.png" alt="">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="fa fa-angle-double-left ic-left" ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="fa fa-angle-double-right ic-right" ></span>
                <span class="sr-only">Next</span>
              </a>
            </div><!--End Slider-->

            <div class="white-space-30"></div>

            <div class="row">
              <div class="col-sm-6">
                <h3 class="text-uppercase color-dark text-bold">Description</h3>
                <div class="white-space-10"></div>
                <p>Jourwee was a concept, to make finding a ride easier. This concept got into my mind one day when I was out late at night, wanted to get home and no cabs were available. That got me thinking... wouldn't it be great if one of these drivers on the road is going in the same direction as me and could fetch me as well. Hitch a ride is out of the question as it wasn't a norm here.</p>
                <div class="white-space-20"></div>
                <!--<p><a href="https://play.google.com/store/apps/details?id=com.sky.recordcalls" class="btn btn-flat-solid primary-btn">Visit Google Play store</a></p>-->
                <p><a href="https://github.com/skyplor/jourwee" class="btn btn-flat-solid primary-btn">Github</a></p>
                <div class="white-space-20"></div>
              </div>
              <div class="col-sm-6">
                <div class="white-space-20"></div>
                <div class="box-technologies left">
                  <h5 class="color-dark text-capitalize no-margin-top line-dash-bottom"> <i class="fa fa-wrench"></i>Technologies:  </h5>
                  <p>
					<ul>
						<li><a href = "http://androidannotations.org/">AndroidAnnotations</a></li>
						<li><a href = "https://square.github.io/otto/">otto</a></li>
						<li><a href = "https://square.github.io/dagger/">Dagger</a></li>
						<li><a href = "https://square.github.io/okhttp/">okhttp</a></li>
						<li><a href = "http://robolectric.org/" >Robolectric</a></li>
					</ul>
				  </p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- BG PARALLAX BTNS-->
        <div class="parallax-bg white-light bg1">
          <div class="container">
            <div class="padding30 text-center relative">
              <a href="dealshow-detail.html" class="btn btn-flat-line btn-default light-font btn-xs"><i class="fa fa-angle-left"></i>  PREV PROJECT</a>
              <span class="space-inline-15 hidden-xs"></span>
              <a href="#" class="btn btn-flat-line btn-default dark-font btn-xs disabled">NEXT PROJECT <i class="fa fa-angle-right"></i> </a>
            </div>
          </div>
        </div><!-- END BG PARALLAX BTNS-->
      </section><!-- END PROJECT DETAILS-->

      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="available">
            Available for Hire
          </div>
          <p class="text-center no-margin">
            Sky - All Rights Reserved &COPY; 2015
          </p>
          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="assets/plugins/jquery.ui.map.js"></script>

    <!-- advanced easing options -->
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>

    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- typed animation-->
    <script src="assets/plugins/typed/typed.js"></script>
    <!-- easy chart-->
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- validate jquery-->
    <script src="assets/plugins/validator/jquery.validate.min.js"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="assets/theme/js/theme.js"></script>
  </body>
</html>
